{
  "name": "school-nexjs",
  "version": "1.0.0",
  "private": true,
  "description": "Smart School Connect — Next.js Web Platform (API v1)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "exceljs": "^4.4.0",
    "next": "15.1.12",
    "react": "19.0.1",
    "react-dom": "19.0.1"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.3",
    "vitest": "3.0.5"
  }
}
